# Python version: 3.10.6

absl-py==2.3.1
audiomentations==0.28.0
audioread==3.0.1
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
flatbuffers==1.12
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
joblib==1.2.0
keras==2.9.0
keras-cv==0.3.5
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
kt-legacy==1.0.5
libclang==18.1.1
librosa==0.9.2
llvmlite==0.44.0
Markdown==3.8.2
moviepy==1.0.3
numba==0.61.2
numpy==1.24.2
oauthlib==3.3.1
opencv-python==4.6.0.66
opt_einsum==3.4.0
pandas==1.3.4
pillow==11.3.0
pooch==1.8.2
proglog==0.1.12
protobuf==3.19.6
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
resampy==0.4.3
rsa==4.9.1
scikit-learn==1.2.1
scipy==1.15.3
six==1.17.0
soundfile==0.13.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
threadpoolctl==3.6.0
tqdm==4.62.3
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.2
